{
  "plugins": {
    "supabase": {
      "enabled": true
    },
    "linear": {
      "enabled": true
    },
    "context7-plugin": {
      "enabled": true
    },
    "compound-engineering": {
      "enabled": true
    }
  }
}
